PORT=5000
#POSTGRES_HOST=localhost
#POSTGRES_USER=postgres
#POSTGRES_DB=marketplace
#POSTGRESS_PASSWORD=password
#POSTGRESS_PORT=5432
#PRIVATE_KEY=secret_key_safasf
POSTGRES_HOST=ec2-52-0-114-209.compute-1.amazonaws.com
POSTGRES_USER=vgvarwtowaitga
POSTGRES_DB=daarp4643phto
POSTGRESS_PASSWORD=6503a6e2d583bbe40cae2cf01636e596e23dcbcc3e2ef9d3b4529b3a0f7cef57
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_safasf
